
clc
clear
close all 

fid = fopen('A_input.txt','r');
eformat = '[+-]?\d+\.?\d*([eE][+-]?\d+)?';
vformat = '\d+\.?\d*';
tline=0;
while tline~=-1
    tline = fgetl(fid); 
    while isempty(tline); tline = fgetl(fid); end
    if tline==-1; break; end
    %Correlation lengths in grid cells. 
    if tline(1:5)=="*corr"
        B = regexp(tline,vformat,'match');
        press_in = str2double(B{1});
    end


    corr_lengths_iso = [0 10 2; 1 1 1; 2 2 2]; 
    [size_iso,~]  = size(corr_lengths_iso);

    if tline(1:4)=="*Pin"
        B = regexp(tline,vformat,'match');
        press_in = str2double(B{1});
    end
    if tline(1:5)=="*Pout"
        B = regexp(tline,vformat,'match');
        press_out = str2double(B{1});
    end
    if tline(1:5)=="*CPOR"
        B = regexp(tline,eformat,'match');
        CPOR = str2double(B{1});
    end
    if tline(1:6)=="*PRPOR"
        B = regexp(tline,vformat,'match');
        PRPOR = str2double(B{1});
    end
    if tline(1:4)=="*Tav"
        B = regexp(tline,vformat,'match');
        temp_av = cellfun(@str2num,B)';
    end
    if tline(1:5)=="*Rhog"
        B = regexp(tline,vformat,'match');
        rho_g = cellfun(@str2num,B)';
    end
    if tline(1:5)=="*Rhow"
        B = regexp(tline,vformat,'match');
        rho_w = cellfun(@str2num,B)';
    end
    if tline(1:4)=="*Nwe"
        B = regexp(tline,vformat,'match');
        n_wells = str2double(B{1});
    end
    if tline(1:6)=="*Pcmax"
        B = regexp(tline,vformat,'match');
        pc_fine = str2double(B{1});
    end
    if tline(1:4)=="*Nam"
        B = split(tline);
        s_append = B{2};
    end
    if tline(1:4)=="*VWI"
        B = regexp(tline,vformat,'match');
        VWI = cellfun(@str2num,B)';
    end
    if tline(1:4)=="*BWI"
        B = regexp(tline,vformat,'match');
        BWI = cellfun(@str2num,B)';
    end
    if tline(1:6)=="*REFPW"
        B = regexp(tline,vformat,'match');
        REFPW = cellfun(@str2num,B)';
    end
    if tline(1:3)=="*CW"
        B = regexp(tline,eformat,'match');
        CW = cellfun(@str2num,B)';
    end
    if tline(1:4)=="*CVW"
        B = regexp(tline,vformat,'match');
        CVW = cellfun(@str2num,B)';
    end
    if tline(1:4)=="*SWT"
        B = regexp(tline,eformat,'match');
        SWT = cellfun(@str2num,B)';
    end
    if tline(1:5)=="*REFD"
        B = regexp(tline,vformat,'match');
        REFDEPTH = cellfun(@str2num,B)';
    end
    if tline(1:5)=="*DWGC"
        B = regexp(tline,vformat,'match');
        DWGC = cellfun(@str2num,B)';
    end
    if tline(1:6)=="*DTMIN"
        B = regexp(tline,eformat,'match');
        DTMIN = cellfun(@str2num,B)';
    end
    if tline(1:6)=="*NORTH"
        B = regexp(tline,vformat,'match');
        NORTH = cellfun(@str2num,B)';
    end
    if tline(1:6)=="*ITMAX"
        B = regexp(tline,vformat,'match');
        ITERMAX = cellfun(@str2num,B)';
    end
    if tline(1:6)=="*NCUTS"
        B = regexp(tline,vformat,'match');
        NCUTS = cellfun(@str2num,B)';
    end

end
fclose(fid);
fclose('all');



%Run fine scale simulations. 
%Loop through all correlation lengths, and have N_real realizations per length.
N_real = 3; 

for IT = 1:1 %12
    for i = 1:size_iso
        for j = 1:N_real
         corr_lengthx = corr_lengths_iso(i,1); 
         corr_lengthy = corr_lengths_iso(i,2);
         corr_lengthz = corr_lengths_iso(i,3); 
         realization = j;
         A0_Main_code_upscaling(corr_lengthx,corr_lengthy,corr_lengthz,realization, IT); %, N_Qg, Qg_tot, Reservior_bottom, Reservior_top, Lx, Ly, por_std, pore_vol_injected, dt_nd);
        end
    end
end



