% These are the parameters for input

Correlation lengths in grid cells
*corr: [0 10 2]

% ------------reservoir----------------------------------------
Reservoir fine scale properties
Thickness of Endurance site: 250m
width = 10km, depth = 4km
Topmost depth of bunter sandstone is 1400m but lets just model 20m thick interval (based on well 42/25d-3)
Reservior_bottom = Reservior_top + 260; %1523;  %lowermost injection point - from K reports
*Rtop = 1500; 
*Rbom = 1510;
X (horizontal) size of domain (m)
Y (horizontal) size of domain (m)
*Lx = 200; 
*Ly = 300; 
size of cells
*ds_x = 10;
*ds_y = 10;
*ds_z = 1;

%---------UPSCALED PARAMETERS------------------------------------
%Homogenising subvolume sizes. Here Nx is the size of the sub volume in voxels. number of CMG coarse cells in each direction - upscaled parameters (our upscaled grid size). Upscaling parameters. Sub values are the number of fine scale grid cells in each upscaled subvolume.
*Nx_sub = 2; 
*Ny_sub = 2;
*Nz_sub = 2;

%-------Petrophysical & Interpolation---------------------------
%saturation properties
*swirr = 0.08;    %Resdiual water saturation
*swend = 0.09;    %End point of saturation table
*swsta = 1.00;    %Starting point of saturation table.

%rel perm properties
*kwsir = 1.0;
*kgsgi = 1.0;
%These are the LET parameters from my HM low rate data - found teh VL curve through a manual HM of exp rel perm
*L_w = 3.67;
*E_w = 3;
*T_w = 1.087;
*L_g = 1.5;
*E_g = 18;
*T_g = 6;

%physical properties from K40 report
*gacce = 9.80665; %gravitational accel
*temav = 56;      %average reservior temp(C) 

%number of intervals for sw etc 
*Nint = 42;

%-------Eclipse simulation-------------
%The Eclipse file should be modified if needed
%Number of timesteps to skip outputting data,.
*SkipN = 1;
%Processor threads
*ProNo = 8; 

%------------flow conditions----------
Number of pore volumes to inject         
*PVt = 0.5; %
Time step increment to output analysis files (in PV)
*dtn = 0.001;   
Initial plan: 2.65Mt CO2 injected per year
*Qplan = 2.65;        
Density of CO2, kg/m3
*Densi = 600;

%--------------------------------------
CMG IMEX app location
*IMEX: D:\CMG\IMEX\2020.23\Win_x64\EXE\mx202023.exe
CMG Report.exe location
*RepT: D:\CMG\RESULTS\2020.20\Win_x64\exe\report.exe
