<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="GpuCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>dr</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>saturations</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>params</Name>
                    <Type id="9" type="coderapp.internal.codertype.ClassType"/>
                  </Inputs>
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>options</Name>
                    <Type id="11" type="coderapp.internal.codertype.ClassType"/>
                  </Inputs>
                  <Inputs id="12" type="coderapp.internal.interface.project.Input">
                    <Name>porosities</Name>
                    <Type id="13" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>permeabilities</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>5</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>src/upscale.m</Path>
                </File>
                <Name>upscale</Name>
              </EntryPoints>
              <SizeConstraints id="16" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="17" type="coderapp.internal.codertype.TypeStore">
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="18" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="13" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="15" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="19" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>41</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="20" type="coderapp.internal.codertype.ClassType">
                  <Properties id="21" type="coderapp.internal.codertype.Property">
                    <Name>data</Name>
                    <Type id="19" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>TableFunction</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="22" type="coderapp.internal.codertype.ClassType">
                  <Properties id="23" type="coderapp.internal.codertype.Property">
                    <Name>contact_angle</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="24" type="coderapp.internal.codertype.Property">
                    <Name>surface_tension</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="25" type="coderapp.internal.codertype.Property">
                    <Name>leverett_j</Name>
                    <Type id="20" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="26" type="coderapp.internal.codertype.Property">
                    <Name>perm_weights</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="27" type="coderapp.internal.codertype.Property">
                    <Name>mult</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>CapPressure</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="9" type="coderapp.internal.codertype.ClassType">
                  <Properties id="28" type="coderapp.internal.codertype.Property">
                    <Name>krw</Name>
                    <Type id="20" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="29" type="coderapp.internal.codertype.Property">
                    <Name>krg</Name>
                    <Type id="20" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="30" type="coderapp.internal.codertype.Property">
                    <Name>cap_pressure</Name>
                    <Type id="22" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="31" type="coderapp.internal.codertype.Property">
                    <Name>rho_gas</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="32" type="coderapp.internal.codertype.Property">
                    <Name>rho_water</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="33" type="coderapp.internal.codertype.Property">
                    <Name>sw_resid</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>Params</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="34" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>uint32</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="35" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>logical</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="11" type="coderapp.internal.codertype.ClassType">
                  <Properties id="36" type="coderapp.internal.codertype.Property">
                    <Name>sat_num_points</Name>
                    <Type id="34" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="37" type="coderapp.internal.codertype.Property">
                    <Name>sat_tol</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="38" type="coderapp.internal.codertype.Property">
                    <Name>hydrostatic_correction</Name>
                    <Type id="35" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="39" type="coderapp.internal.codertype.Property">
                    <Name>m_save_mip_step</Name>
                    <Type id="35" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="40" type="coderapp.internal.codertype.Property">
                    <Name>m_perm_threshold_mD</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="41" type="coderapp.internal.codertype.Property">
                    <Name>m_poro_threshold</Name>
                    <Type id="18" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>Options</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>FAIL</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C++</TargetLanguage>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\bin\matlab\2025a\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\bin\matlab\2025a\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\bin\matlab\2025a\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\bin\matlab\2025a\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\coder_cs.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\makeCXSparseMatrix.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\makeCXSparseMatrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\solve_from_lu.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\solve_from_lu.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\solve_from_qr.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\solve_from_qr.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\unpackCXStruct.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\CXSparseSupport\unpackCXStruct.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\Include\cs.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\Source\cs_ci_bundle.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\Source\cs_ri_bundle.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\CXSparse\SuiteSparse_config\SuiteSparse_config.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\MWCudaDimUtility.hpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\MWLaunchParametersUtilities.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\MWLaunchParametersUtilities.hpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\calc_percolation.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\calc_percolation.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\cpp_mexapi_version.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\div.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\div.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\eml_mtimes_helper.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\eml_mtimes_helper.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\heapsort.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\heapsort.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\insertionsort.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\insertionsort.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\introsort.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\introsort.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="38" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\rt_nonfinite.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="39" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="40" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="41" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\sort.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="42" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\sort.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="43" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="44" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="45" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_data.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="46" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="47" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_emxutil.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="48" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="49" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_initialize.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="50" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="51" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="52" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_mexutil.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="53" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_mexutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="54" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_permeability.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="55" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_permeability.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="56" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_terminate.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="57" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="58" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\upscale_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="59" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\warning.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="60" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\warning.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="61" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_api.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="62" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="63" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_info.cpp</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="64" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="65" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_mex.cu</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="66" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>E:\melizare\NORCE\StrataTrapper\codegen\mex\upscale\interface\_coder_upscale_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Messages type="coderapp.internal.util.mfz.Message">
                  <FileRange type="coderapp.internal.util.mfz.FileRange">
                    <File type="coderapp.internal.util.mfz.FileSpec">
                      <Path>E:\melizare\NORCE\StrataTrapper\src\upscale.m</Path>
                    </File>
                    <Range type="coderapp.internal.util.mfz.Range"/>
                  </FileRange>
                  <Identifier>Coder:FE:TargetBuildError</Identifier>
                  <Text>Build error: C++ compiler produced errors. See the Build Log for further details.</Text>
                  <Type>ERROR</Type>
                </Messages>
                <Messages type="coderapp.internal.util.mfz.Message">
                  <FileRange type="coderapp.internal.util.mfz.FileRange">
                    <File type="coderapp.internal.util.mfz.FileSpec">
                      <Path>E:\melizare\NORCE\StrataTrapper\src\upscale.m</Path>
                    </File>
                    <Range type="coderapp.internal.util.mfz.Range">
                      <End>1041</End>
                      <Start>1034</Start>
                    </Range>
                  </FileRange>
                  <Identifier>Coder:builtins:IncompatibleEmptyAssignment</Identifier>
                  <Text>Treating expression of size 0 x 0 as struct [1 x 0] to match later assignments.</Text>
                  <Type>WARNING</Type>
                </Messages>
                <Timestamp>2025-12-10T13:45:29</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>buildFolderPath</Key>
                <Data id="3" type="coderapp.internal.config.data.FileParamData">
                  <Value>E:\melizare\NORCE\StrataTrapper\cuda_gen</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>buildFolderType</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>Specified</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="6" type="coderapp.internal.ext.ConfigEntry">
                <Key>cppNamespace</Key>
                <Data id="7" type="coderapp.internal.config.data.StringParamData">
                  <Value>strata_trapper</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="8" type="coderapp.internal.ext.ConfigEntry">
                <Key>genCodeOnly</Key>
                <Data id="9" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="10" type="coderapp.internal.ext.ConfigEntry">
                <Key>gpuEnabled</Key>
                <Data id="11" type="coderapp.internal.config.data.BooleanParamData">
                  <Value>true</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="12" type="coderapp.internal.ext.ConfigEntry">
                <Key>numberOfCpuThreads</Key>
                <Data id="13" type="coderapp.internal.config.data.IntegerParamData">
                  <Value>32</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="14" type="coderapp.internal.ext.ConfigEntry">
                <Key>toolchain</Key>
                <Data id="15" type="coderapp.internal.config.data.EnumParamData">
                  <Value>NVIDIA CUDA (w/Microsoft Visual C++ 2022) | nmake (64-bit Windows)</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>buildFolderPath</Key>
                <Data id="3" type="coderapp.internal.config.data.FileParamData">
                  <Value>E:\melizare\NORCE\StrataTrapper\cuda_gen</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>buildFolderType</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>Specified</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="6" type="coderapp.internal.ext.ConfigEntry">
                <Key>cppNamespace</Key>
                <Data id="7" type="coderapp.internal.config.data.StringParamData">
                  <Value>strata_trapper</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="8" type="coderapp.internal.ext.ConfigEntry">
                <Key>gpuEnabled</Key>
                <Data id="9" type="coderapp.internal.config.data.BooleanParamData">
                  <Value>true</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="10" type="coderapp.internal.ext.ConfigEntry">
                <Key>numberOfCpuThreads</Key>
                <Data id="11" type="coderapp.internal.config.data.IntegerParamData">
                  <Value>32</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="12" type="coderapp.internal.ext.ConfigEntry">
                <Key>simdAcceleration</Key>
                <Data id="13" type="coderapp.internal.config.data.EnumParamData">
                  <Value>Full</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts>
        <part role="gpuCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.gpu.mfz.GpuCoderProjectState id="1" type="coderapp.internal.gpu.mfz.GpuCoderProjectState"/>
          </MF0>
        </part>
      </parts>
    </layer>
  </layers>
</coderProject>
